{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@i18n/*": ["src/i18n/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@common/*": ["src/common/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
